ddddd
dddd
#platform=86, AMD64, 或 Intel EM64T

#version=DEVEL
# System authorization information
auth --useshadow  --passalgo=sha512
# Install OS instead of upgrade
install
# Use network installation
url --url="ftp://192.168.10.1/rhel6"
# Use text mode install
text
# Firewall configuration
firewall --disabled
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts=''
# System language
lang zh_CN.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --activate
network  --hostname=localhost.localdomain
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $1$5/aBV4nx$5TrRVUOHBOsH.iLKM2NyI.
# SELinux configuration
selinux --disabled
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Asia/Shanghai
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="ext4" --size=149259

%post --interpreter=/bin/bash
useradd WeekendStudent
echo redhat | passwd --stdin WeekendStudent
systemctl set-default graphical.target
mkdir /etc/yum.repos.d/repo
mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/repo
cd /etc/yum.repos.d/
wget ftp://192.168.10.1/CentOS.repo
yum -y install tigervnc
yum -y install vsftpd
systemctl enable vsftpd
yum -y install httpd
systemctl restart httpd
systemctl enable httpd
systemctl enable nfs-server
wget ftp://192.168.10.1/NSD-2018-1-12.tar.gz
tar -xf NSD-2018-1-12.tar.gz -C /opt
cd /opt/NSD-2018-1-12
sh init.sh
wget ftp://192.168.10.1/desktop.tar.gz
tar xPf desktop.tar.gz
cd /bin/
wget ftp://192.168.10.1/uftp
wget ftp://192.168.10.1/uftpd
chmod 755 /bin/uftp*
mkdir /public
echo '/bin/uftpd -D /public' >> /etc/profile
echo '/dev/sda1 /var/lib/libvirt/images ext4 defaults 0 0' >> /etc/fstab
%end

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@virtualization-client
@virtualization-hypervisor
@virtualization-platform
@virtualization-tools
@x11
chrony
kexec-tools
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
